# BookQuik

./: .gitignore  README.md  build_docker_images.py  docker-compose.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/kaizenflow/bookquik/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/kaizenflow/bookquik/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/kaizenflow/bookquik/apigateway/route/: BookingServiceRoutes.java  InventoryServiceRoutes.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/kaizenflow/bookquik/apigateway/: ApigatewayApplicationTests.java
booking/: Dockerfile  build.gradle
booking/src/main/java/com/kaizenflow/bookquik/booking/: BookingApplication.java
booking/src/main/java/com/kaizenflow/bookquik/booking/client/: InventoryServiceClient.java
booking/src/main/java/com/kaizenflow/bookquik/booking/config/: OpenApiConfig.java  RestTemplateConfig.java
booking/src/main/java/com/kaizenflow/bookquik/booking/controller/: BookingController.java  CustomerController.java
booking/src/main/java/com/kaizenflow/bookquik/booking/domain/entity/: Customer.java  Order.java
booking/src/main/java/com/kaizenflow/bookquik/booking/domain/event/: BookingEvent.java
booking/src/main/java/com/kaizenflow/bookquik/booking/domain/request/: BookingRequest.java  CreateCustomerRequest.java
booking/src/main/java/com/kaizenflow/bookquik/booking/domain/response/: BookingResponse.java  CustomerResponse.java  InventoryResponse.java  VenueResponse.java
booking/src/main/java/com/kaizenflow/bookquik/booking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KafkaPublishException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
booking/src/main/java/com/kaizenflow/bookquik/booking/mapper/: CustomerMapper.java
booking/src/main/java/com/kaizenflow/bookquik/booking/repository/: CustomerRepository.java  OrderRepository.java
booking/src/main/java/com/kaizenflow/bookquik/booking/service/: BookingService.java  CustomerService.java
booking/src/main/resources/: application.properties
booking/src/main/resources/db/migration/: V1__Create_Customer_Order_Schema.sql
booking/src/test/java/com/kaizenflow/bookquik/booking/: BookingApplicationTests.java
init-scripts/: init-keycloak.sql
init-scripts/keycloak/: realm-export.json
inventory/: Dockerfile  build.gradle
inventory/src/main/java/com/kaizenflow/bookquik/inventory/: InventoryApplication.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/config/: OpenApiConfig.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/controller/: InventoryController.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/mapper/: EventMapper.java  VenueMapper.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/repositories/: EventRepository.java  VenueRepository.java
inventory/src/main/java/com/kaizenflow/bookquik/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
inventory/src/test/java/com/kaizenflow/bookquik/inventory/: InventoryApplicationTests.java
order/: Dockerfile  build.gradle
order/src/main/java/com/kaizenflow/bookquik/order/: OrderApplication.java
order/src/main/java/com/kaizenflow/bookquik/order/config/: KafkaConfig.java  (+1 more)
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1__Create_Order_Schema.sql
order/src/test/java/com/kaizenflow/bookquik/order/: OrderApplicationTests.java
(+14 files in other folders)
