spring.application.name=apigateway

server.port=8090

# Service URLs
service.inventory.url=http://inventory-service:8081
service.booking.url=http://booking-service:8082

keycloak.auth.jwt-set-uri=http://keycloak:8080/realms/bookquik/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bookquik

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always