spring.application.name=apigateway

server.port=8090

# Service URLs
service.inventory.url=http://localhost:8081
service.booking.url=http://localhost:8082

keycloak.auth.jwt-set-uri=http://localhost:8180/realms/ticketing-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/ticketing-realm
