spring.application.name=booking

server.port=8082

# Flyway Properties
spring.flyway.enabled=true

# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/booking_service
spring.datasource.username=bookquik_user
spring.datasource.password=bookquik_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Properties (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Inventory Service
inventory.service.url=http://inventory-service:8081/api/v1/inventory

# Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.timeout=5000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.retries=3

# Spring Boot Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
